# JPA
spring.jpa.show-sql=true

server.port=8191

spring.datasource.url=jdbc:mysql://localhost:3306/convjvspringboot

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=sAyflort

spring.datasource.password=987987ff
